// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"bitbucket.org/izam-tech/find-my-book/cmd"
	"bitbucket.org/izam-tech/find-my-book/config"
	"bitbucket.org/izam-tech/find-my-book/controllers"
	"bitbucket.org/izam-tech/find-my-book/repositories"
	"bitbucket.org/izam-tech/find-my-book/services"
)

// Injectors from container.go:

func CreateBookContrller() *controllers.BookController {
	configConfig := config.NewConfig()
	database := config.ConnectDB(configConfig)
	bookRepository := repositories.NewBookRepository(database)
	bookService := services.NewBookService(bookRepository)
	bookController := controllers.NewBookController(bookService)
	return bookController
}

func CreateAuthorController() *controllers.AuthorController {
	configConfig := config.NewConfig()
	database := config.ConnectDB(configConfig)
	authorRepository := repositories.NewAuthorRepository(database)
	authorService := services.NewAuthorService(authorRepository)
	authorController := controllers.NewAuthorController(authorService)
	return authorController
}

func CreateServer() *cmd.Server {
	configConfig := config.NewConfig()
	bookController := CreateBookContrller()
	authorController := CreateAuthorController()
	server := cmd.New(configConfig, bookController, authorController)
	return server
}
